<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="1106.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.EkaKyselyController">
   <children>
      <ScrollPane layoutX="50.0" layoutY="28.0" prefHeight="639.0" prefWidth="1007.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="1005.0">
               <children>
                  <VBox layoutX="255.0" layoutY="2.0" prefHeight="535.0" prefWidth="495.0">
                     <children>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 1">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Juusto Purkeri" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 2">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Pik Mäkki" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 3">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="HöHö " />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 4">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="NANANANNA" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 5">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 6">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="43.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kysymys 7">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="koulutusBtn" layoutX="422.0" layoutY="563.0" mnemonicParsing="false" onAction="#listaaVaihtoehdot" text="Selaa koulutuksia" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
