<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="738.0" prefWidth="1093.0" styleClass="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EkaKyselyController">
   <children>
      <ScrollPane layoutX="50.0" layoutY="28.0" prefHeight="639.0" prefWidth="1007.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="1004.0" styleClass="AnchorPane">
               <children>
                  <VBox layoutX="126.0" layoutY="2.0" prefHeight="535.0" prefWidth="872.0">
                     <children>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="139.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 1">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Juusto Purkeri" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 2">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Pik Mäkki" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 3">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="HöHö " />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 4">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="NANANANNA" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 5">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 6">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Pane prefHeight="90.0" prefWidth="1006.0">
                           <children>
                              <Text layoutX="137.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="AnchorPane" text="Kysymys 7">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <ChoiceBox layoutX="295.0" layoutY="26.0" prefWidth="150.0" styleClass="menuButton">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ChoiceBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="koulutusBtn" layoutX="422.0" layoutY="563.0" mnemonicParsing="false" onAction="#listaaVaihtoehdot" text="Selaa koulutuksia" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
