<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="829.0" prefWidth="1094.0" styleClass="BorderPane" stylesheets="@index.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="164.0" fitWidth="1093.0">
               <image>
                  <Image url="@banu.png" />
               </image>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            <Accordion />
            <MenuBar maxWidth="1094.0" styleClass="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Etusivu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Koulutukset">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Yhteystiedot">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
