<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1093.0" prefHeight="738.0" prefWidth="1062.0" styleClass="AnchorPane" stylesheets="@index.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amkf.FXMLDocumentController">
    <children>
      <AnchorPane layoutX="92.0" layoutY="6.0" maxWidth="1093.0" prefHeight="732.0" prefWidth="930.0" styleClass="AnchorPane" stylesheets="@index.css">
         <children>
            <Pane layoutX="-87.0" layoutY="159.0" prefHeight="12.0" prefWidth="1051.0" styleClass="viiva" />
            <Button cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="412.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Pupuli" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="352.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Sopuli" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="yhteystiedotBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Yhteystiedot" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="koulutuksetBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="234.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Koulutukset" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="kyselyBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="175.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Kysely" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <ScrollPane layoutX="183.0" layoutY="175.0" prefHeight="549.0" prefWidth="781.0">
               <content>
                  <AnchorPane id="AnchorPane" prefWidth="745.0" styleClass="AnchorPane" stylesheets="@kysely.css">
                     <children>
                        <Text fx:id="kyselyTxt" layoutX="241.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="otsikko" text="Kysely" AnchorPane.topAnchor="5.029998779296875">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                        <GridPane layoutX="32.0" layoutY="100.0" prefWidth="600.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="368.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="327.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Oletko matemaattisesti lahjakas? " wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label text="Oletko kielellisesti lahjakas?" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label text="Koetko taidealat tärkeäksi? " GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label text="Oletko mielelläsi ihmisten kanssa tekemisissä? " GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Haaveiletko työstä markkinoinnin tai mainostamisen parissa? " textAlignment="CENTER" wrappingWidth="350" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pidätkö muiden ihmisten auttamisesta? " GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Haluatko tehdä töitä lasten ja nuorten parissa? " GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ovatko urheilu ja liikunta sinulle tärkeää? " GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oletko käytännöllinen ja kätevä käsistäsi? " GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tulevatko ystäväsi usein pyytämään sinulta apua ja neuvoa? " textAlignment="CENTER" wrappingWidth="350" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pidätkö esiintymisestä? " GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oletko valmis matkustelemaan työsi puolesta? " GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pidätkö ruoanlaitosta? " GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pidätkö teknisten asioiden parissa puuhailusta ja uusien laitteiden keksimisestä? " textAlignment="CENTER" wrappingWidth="350" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ovatko luonnontieteet lähellä sydäntäsi? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kiinnostaako sinua autot ja ajoneuvotekniikka?" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vietätkö paljon aikaa tietokoneella? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pidätkö rakentamisesta ja arkkitehtuurista? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oletko sujuva puhumaan ja haaveilet myyntityöstä? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oletko pikkutarkka? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ovatko ympäristöasiat lähellä sydäntäsi? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="20" GridPane.valignment="CENTER" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Oletko johtajatyyppiä? " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="CENTER" />
                              <MenuButton fx:id="kys1" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys1k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys1e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys8" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys8k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys8e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys7" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys7k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys7e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys6" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys6k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys6e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys5" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys5k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys5e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys4" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys4k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys4e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys3" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys3k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys3e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys2" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys2k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys2e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys9" layoutX="404.0" layoutY="65.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys9k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys9e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys10" layoutX="353.0" layoutY="415.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys10k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys10e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys11" layoutX="353.0" layoutY="465.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys11k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys11e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys12" layoutX="353.0" layoutY="515.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys12k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys12e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys13" layoutX="353.0" layoutY="565.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys13k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys13e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys14" layoutX="353.0" layoutY="615.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys14k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys14e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys15" layoutX="353.0" layoutY="665.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys15k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys15e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys16" layoutX="353.0" layoutY="715.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys16k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys16e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys17" layoutX="353.0" layoutY="765.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys17k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys17e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys18" layoutX="353.0" layoutY="815.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="17" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys18k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys18e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys19" layoutX="353.0" layoutY="865.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="18" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys19k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys19e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys20" layoutX="353.0" layoutY="915.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="19" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys20k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys20e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys21" layoutX="353.0" layoutY="965.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="20" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys21k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys21e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                              <MenuButton fx:id="kys22" layoutX="353.0" layoutY="1015.0" mnemonicParsing="false" styleClass="menuButton" text="Valitse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="21" GridPane.valignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="kys22k" mnemonicParsing="false" styleClass="menuItem" text="Kyllä" />
                                    <MenuItem fx:id="kys22e" mnemonicParsing="false" styleClass="menuItem" text="Ei" />
                                 </items>
                              </MenuButton>
                           </children>
                        </GridPane>
                        <Button fx:id="kyselyValmis" layoutX="223.0" layoutY="1215.0" mnemonicParsing="false" text="Valmis!" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Button fx:id="pinkButton" layoutX="89.0" layoutY="472.0" mnemonicParsing="false" onAction="#pinkButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: f544ac;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="petrolButton" layoutX="63.0" layoutY="472.0" mnemonicParsing="false" onAction="#petrolButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #12867a;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="whiteButton" layoutX="36.0" layoutY="472.0" mnemonicParsing="false" onAction="#whiteButton" prefHeight="0.0" prefWidth="24.0" style="-fx-background-color: white;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="purpleButton" layoutX="9.0" layoutY="472.0" mnemonicParsing="false" onAction="#purpleButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #8B008B;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="greenButton" layoutX="-18.0" layoutY="472.0" mnemonicParsing="false" onAction="#greenButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #58a506;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <ImageView fitHeight="157.0" fitWidth="1051.0" layoutX="-87.0" layoutY="-2.0">
               <image>
                  <Image url="@banu.png" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="-4.0" layoutY="499.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="sammuta" text="Sammuta" />
            <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="21.0" layoutY="555.0">
               <image>
                  <Image url="@face.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="changeLanguage" layoutY="671.0" mnemonicParsing="false" onAction="#language" text="Button" />
    </children>
</AnchorPane>
