<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="1136.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.KiinnostavatKohteetController">
   <children>
      <Button layoutX="26.0" layoutY="30.0" mnemonicParsing="false" text="&lt;-Takaisin">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TabPane layoutX="167.0" layoutY="14.0" prefHeight="677.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Koulutukset">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fixedCellSize="10.0" prefHeight="638.0" prefWidth="954.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Koulutus">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="45.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KOULUN NIMI">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <TextArea layoutX="212.0" layoutY="25.0" prefHeight="561.0" prefWidth="710.0" text="ASDAS DASDASDADAS DASD ASDAS DA SD AS D ASD AS DAS DSA DASDASD ASD ASDASD A SD ASD  SDS D AS D ASD AS D ASDASFASFAFSADASD ASD DS DS DA S DAS D AS D SA D ASD AS D SA" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
