<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="1093.0" prefHeight="738.0" prefWidth="1062.0" styleClass="AnchorPane" stylesheets="@index.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KoulutuksetController">
    <children>
      <AnchorPane layoutX="92.0" layoutY="6.0" maxWidth="1093.0" prefHeight="732.0" prefWidth="930.0" styleClass="AnchorPane" stylesheets="@index.css">
         <children>
            <Pane layoutX="-87.0" layoutY="159.0" prefHeight="12.0" prefWidth="1051.0" styleClass="viiva" />
            <Button cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="412.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Pupuli" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="352.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Sopuli" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="yhteystiedotBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="293.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Yhteystiedot" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="koulutuksetBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="234.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Koulutukset" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <Button fx:id="kyselyBtn" cacheShape="false" centerShape="false" focusTraversable="false" graphicTextGap="0.0" layoutX="-87.0" layoutY="175.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="265.0" scaleShape="false" text="Kysely" textFill="#1e1d1f">
               <font>
                  <Font name="Frank Ruhl Libre Regular" size="18.0" />
               </font>
            </Button>
            <ScrollPane layoutX="183.0" layoutY="175.0" prefHeight="549.0" prefWidth="781.0">
               <content>
                  <AnchorPane id="AnchorPane" prefWidth="745.0" styleClass="AnchorPane" stylesheets="@kysely.css" />
               </content>
            </ScrollPane>
            <Button fx:id="pinkButton" layoutX="89.0" layoutY="472.0" mnemonicParsing="false" onAction="#pinkButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: f544ac;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="petrolButton" layoutX="63.0" layoutY="472.0" mnemonicParsing="false" onAction="#petrolButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #12867a;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="whiteButton" layoutX="36.0" layoutY="472.0" mnemonicParsing="false" onAction="#whiteButton" prefHeight="0.0" prefWidth="24.0" style="-fx-background-color: white;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="purpleButton" layoutX="9.0" layoutY="472.0" mnemonicParsing="false" onAction="#purpleButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #8B008B;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <Button fx:id="greenButton" layoutX="-18.0" layoutY="472.0" mnemonicParsing="false" onAction="#greenButton" prefHeight="0.0" prefWidth="20.0" style="-fx-background-color: #58a506;" styleClass="coBut">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
            <ImageView fitHeight="157.0" fitWidth="1051.0" layoutX="-87.0" layoutY="-2.0">
               <image>
                  <Image url="@banu.png" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="-4.0" layoutY="499.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="sammuta" text="Sammuta" />
            <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="21.0" layoutY="555.0">
               <image>
                  <Image url="@face.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="changeLanguage" layoutY="671.0" mnemonicParsing="false" onAction="#language" text="Button" />
    </children>
</AnchorPane>
