<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="759.0" prefWidth="1051.0" styleClass="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <Pane id="reunus" layoutX="29.0" layoutY="84.0" prefHeight="619.0" prefWidth="993.0" styleClass="reunus">
         <children>
            <Button fx:id="haeButton" layoutX="405.0" layoutY="427.0" mnemonicParsing="false" onAction="#haeNappula" text="Hae" />
            <MenuButton fx:id="maakuntaNappi" alignment="CENTER" layoutX="405.0" layoutY="362.0" mnemonicParsing="false" styleClass="menuButton" text="Maakunta">
              <items>
                
              </items>
            </MenuButton>
            <Button fx:id="closeButton" layoutX="405.0" layoutY="487.0" mnemonicParsing="false" onAction="#closeButtonAction" styleClass="sammuta" text="Sammuta" />
            <Button fx:id="changeLanguage" layoutX="405.0" layoutY="545.0" mnemonicParsing="false" onAction="#language" text="Button" />
         </children>
      </Pane>
      <Text fx:id="firstname" layoutX="329.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etunimi" />
      <TextField fx:id="etunimi" layoutX="440.0" layoutY="310.0" />
      <Text fx:id="lastname" layoutX="321.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sukunimi" />
      <TextField fx:id="sukunimi" layoutX="440.0" layoutY="373.0" />
      <ImageView fitHeight="148.0" fitWidth="1035.0" layoutX="8.0" layoutY="144.0">
         <image>
            <Image url="@logBan.png" />
         </image>
      </ImageView>
      
   </children>
</AnchorPane>
